BOT_TOKEN=

# The ones where there's a lot of interactions
# See here: https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
MAIN_TEXT_CHANNEL=
MAIN_VOICE_CHANNEL=

WATSON_ASSISTANT_APIKEY=
WATSON_ASSISTANT_ID=

WEATHER_API_ID=
SENTRY_DSN=
ENVIRONMENT="local"